/* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/
* {
    box-sizing: border-box;
}

body {
    margin: 0; 
    
  
}

h1,
h2,
h3,
a {
    font-family: 'Lobster', cursive;
}

h4,
p {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

nav,
nav a,
footer  {
    width: 100%;
    color: #e1a777;
    font-family: 'Montserrat', sans-serif;
    background: #fffefd;
    margin: 0px; 
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

/****************************************************************************
  Grid styles
****************************************************************************/

#site_grid {
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
        "nav_area nav_area nav_area"
        "hero_area hero_area hero_area"
        ". three_cards_area ."
        ". carousel_area ."
        ". gallery_area ."
        ". two_cards_area ."
        "footer_area footer_area footer_area";
        background-color: #e1a777;
        margin-bottom: 30px;
}

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#carousel_container {
    grid-area: carousel_area;
}

#gallery_container {
    grid-area: gallery_area; 
}

#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    padding: 0 24px;
}

nav img {
    width: 100px;
}

footer {
    display: flex;
    justify-content: center;
}

#nav_links {
    justify-content: center;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: #010101;
    width: 100%;
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}

/****************************************************************************
  Hero styles
****************************************************************************/
#hero {
    height: 80vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/maksym-diachenko-8gCYB-AphOY-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color:aliceblue
}
/****************************************************************************
  Button styles
****************************************************************************/

#hero a,
.card a {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(234, 234, 234);
    color: #e1a777;
    border: 2px solid #e1a777;
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#hero a:hover,
.card a:hover {
    transform: scale(1.1);
    background-color: #fffefd;

}

/****************************************************************************
  Card styles
****************************************************************************/

#three_cards, #two_cards, #card {
    display: flex;
}

.card {
    
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 8px  rgb(17, 54, 71);
    flex: 1;
    flex-direction: column;
   
}

.card img {
    flex: 1;
    margin-top: 0px;
    height: fit-content;
}
#three_cards, #two_cards, #card img {
    flex: 1;
    margin-top: 0px;
    height: fit-content;
}

/****************************************************************************
  Gallery styles
****************************************************************************/
#gallery_container {
    text-align: center;
}

#gallery_6 {
    columns: 3 auto;
    column-gap: 24px;
    margin-left: 20px;
    margin-right: 20px;
}

#gallery_6 img {
    width: 100%;
    margin-bottom: 24px;
}

#gallery_ {
    display: flex;
    flex-wrap: wrap;
}   
#gallery_ img{     
    height: 300px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}

#carousel_container {
    margin-bottom: 20px;
}

#carousel_container h2 {
    text-align: center;
}
/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 800px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "nav_area"
            "hero_area"
            "three_cards_area"
            "carousel_area"
            "gallery_area"
            "two_cards_area"
            "footer_area";
    }

    nav {
        flex-direction: column;
    }

    #three_cards,
    #two_cards {
        flex-direction: column;
    }

    .card {
        align-items: center;
        margin: 26px 24px 0px;
    }

    .card img {
        width: 50%;
    }

    #gallery_1, #gallery_2 {
        grid-template-columns: 1fr;
    }

    #gallery_2 img {
        width: 100%;
        height: auto;
    }   
    #gallery_4 {
        max-height: 1900px;
    }

    #gallery_4 img  {
        width: 45%;
    }
    #gallery_6{
        columns: 2 auto;
       margin: 10px;
    }

}
